<?php
/**
 * CANZIM FinTrack - Post-Deployment Runner
 *
 * Generated by GitHub Actions and uploaded via FTP on each deploy.
 * 1. Extracts deploy.zip (the full app build) into the app root
 * 2. Calls Laravel's kernel directly — no exec() or shell_exec() required
 * 3. Self-destructs after running
 *
 * Token placeholder __DEPLOY_TOKEN__ is replaced by GitHub Actions before upload.
 */

ini_set('display_errors', '0');
set_time_limit(600);
ini_set('memory_limit', '512M');

// Token check (constant-time compare prevents timing attacks)
$token = isset($_GET['token']) ? $_GET['token'] : '';
if (! hash_equals('__DEPLOY_TOKEN__', $token)) {
    http_response_code(403);
    echo json_encode(['success' => false, 'error' => 'Forbidden']);
    exit;
}

header('Content-Type: application/json');

$log     = [];
$success = false;

try {
    // public/ is one level below app root
    $appRoot = dirname(__DIR__);
    $zipPath = $appRoot.'/deploy.zip';

    // --- Step 1: Extract deploy.zip ---
    if (file_exists($zipPath)) {
        if (! class_exists('ZipArchive')) {
            throw new RuntimeException('ZipArchive extension is not available on this server.');
        }
        $zip = new ZipArchive();
        $opened = $zip->open($zipPath);
        if ($opened !== true) {
            throw new RuntimeException('Could not open deploy.zip (ZipArchive error '.$opened.')');
        }
        $zip->extractTo($appRoot.'/');
        $zip->close();
        unlink($zipPath);
        $log[] = 'deploy.zip: extracted OK';
    } else {
        $log[] = 'deploy.zip: not found (skipping extraction — files already uploaded)';
    }

    // --- Step 1.5: Ensure APP_NAME is correct in .env (always enforce, not just when "Laravel") ---
    $envFile = $appRoot.'/.env';
    if (file_exists($envFile)) {
        $envContent = file_get_contents($envFile);
        // Always set the correct app name regardless of current value
        $envContent = preg_replace('/^APP_NAME=.*/m', 'APP_NAME="CANZimbabwe FinTrack"', $envContent);
        file_put_contents($envFile, $envContent);
        $log[] = '.env APP_NAME: set to CANZimbabwe FinTrack';
    } else {
        $log[] = '.env not found — server configuration may be incomplete';
    }

    // --- Step 2: Bootstrap Laravel ---
    $autoload = $appRoot.'/vendor/autoload.php';
    if (! file_exists($autoload)) {
        throw new RuntimeException('vendor/autoload.php not found after extraction.');
    }

    chdir($appRoot);

    // Remove cached config so fresh .env values are used
    $cachedConfig = $appRoot.'/bootstrap/cache/config.php';
    if (file_exists($cachedConfig)) {
        unlink($cachedConfig);
        $log[] = 'cleared cached config';
    }

    if (! defined('LARAVEL_START')) {
        define('LARAVEL_START', microtime(true));
    }

    require $autoload;

    $app    = require_once $appRoot.'/bootstrap/app.php';
    $kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

    // --- Step 3: Migrate (capture output to detect silent failures) ---
    $migrateOutput = new Symfony\Component\Console\Output\BufferedOutput();
    $migrateExit   = $kernel->call('migrate', ['--force' => true], $migrateOutput);
    $migrateText   = trim($migrateOutput->fetch());
    $log[]         = 'migrate exit='.$migrateExit.($migrateText ? ': '.$migrateText : ': OK');
    if ($migrateExit !== 0) {
        throw new RuntimeException('migrate failed with exit code '.$migrateExit);
    }

    // --- Step 3.5: Seed essential production data (idempotent) ---
    try {
        $seedOutput = new Symfony\Component\Console\Output\BufferedOutput();
        $kernel->call('db:seed', ['--class' => 'ProductionSeeder', '--force' => true], $seedOutput);
        $log[] = 'db:seed ProductionSeeder: OK';
    } catch (Throwable $e) {
        $log[] = 'db:seed ProductionSeeder: failed - '.$e->getMessage();
    }

    // --- Step 4: Clear stale caches ---
    foreach (['config:clear', 'route:clear', 'view:clear', 'cache:clear', 'event:clear'] as $cmd) {
        try {
            $kernel->call($cmd);
            $log[] = $cmd.': OK';
        } catch (Throwable $e) {
            $log[] = $cmd.': skipped';
        }
    }

    // --- Step 5: Rebuild caches ---
    foreach (['config:cache', 'route:cache', 'view:cache', 'event:cache'] as $cmd) {
        try {
            $kernel->call($cmd);
            $log[] = $cmd.': OK';
        } catch (Throwable $e) {
            $log[] = $cmd.': skipped - '.$e->getMessage();
        }
    }

    // --- Step 6: Storage symlink ---
    try {
        $kernel->call('storage:link', ['--force' => true]);
        $log[] = 'storage:link: OK';
    } catch (Throwable $e) {
        $log[] = 'storage:link: skipped - '.$e->getMessage();
    }

    $success = true;

} catch (Throwable $e) {
    $log[] = 'FATAL: '.$e->getMessage();
}

$result = json_encode(['success' => $success, 'log' => $log]);

// Self-destruct — delete this file so it cannot be re-run
@unlink(__FILE__);

http_response_code($success ? 200 : 500);
echo $result;
