<?php
/**
 * CANZIM FinTrack - Post-Deployment Runner
 *
 * Generated by GitHub Actions and uploaded via FTP on each deploy.
 * Calls Laravel's kernel directly — no exec() or shell_exec() required.
 * Self-destructs after running.
 *
 * Token placeholder is replaced by GitHub Actions before upload.
 */

ini_set('display_errors', '0');
set_time_limit(300);
ini_set('memory_limit', '512M');

// Token check (constant-time compare prevents timing attacks)
$token = isset($_GET['token']) ? $_GET['token'] : '';
if (! hash_equals('__DEPLOY_TOKEN__', $token)) {
    http_response_code(403);
    echo json_encode(['success' => false, 'error' => 'Forbidden']);
    exit;
}

header('Content-Type: application/json');

$log     = [];
$success = false;

try {
    $appRoot = realpath(dirname(__DIR__));
    chdir($appRoot);

    if (! defined('LARAVEL_START')) {
        define('LARAVEL_START', microtime(true));
    }

    require $appRoot.'/vendor/autoload.php';

    $app    = require_once $appRoot.'/bootstrap/app.php';
    $kernel = $app->make(Illuminate\Contracts\Console\Kernel::class);

    // --- Migrate ---
    $kernel->call('migrate', ['--force' => true]);
    $log[] = 'migrate: OK';

    // --- Clear stale caches ---
    foreach (['config:clear', 'route:clear', 'view:clear', 'cache:clear', 'event:clear'] as $cmd) {
        try {
            $kernel->call($cmd);
            $log[] = $cmd.': OK';
        } catch (Throwable $e) {
            $log[] = $cmd.': skipped';
        }
    }

    // --- Rebuild caches ---
    foreach (['config:cache', 'route:cache', 'view:cache', 'event:cache'] as $cmd) {
        try {
            $kernel->call($cmd);
            $log[] = $cmd.': OK';
        } catch (Throwable $e) {
            $log[] = $cmd.': skipped - '.$e->getMessage();
        }
    }

    // --- Storage symlink ---
    try {
        $kernel->call('storage:link', ['--force' => true]);
        $log[] = 'storage:link: OK';
    } catch (Throwable $e) {
        $log[] = 'storage:link: skipped - '.$e->getMessage();
    }

    $success = true;

} catch (Throwable $e) {
    $log[] = 'FATAL: '.$e->getMessage();
}

$result = json_encode(['success' => $success, 'log' => $log]);

// Self-destruct — delete this file so it cannot be re-run
@unlink(__FILE__);

http_response_code($success ? 200 : 500);
echo $result;
