# ============================================================
# CANZIM FinTrack — Production Environment Configuration
# Target: https://erp.canzimbabwe.org.zw
# Server: cloud783 (cPanel / Apache / MariaDB)
# ============================================================
# INSTRUCTIONS:
#   1. Copy this file to /home/canzimba/fintrack_app/.env on the server
#   2. Fill in all <REPLACE_*> values
#   3. Never commit the actual .env to Git
# ============================================================

APP_NAME="CANZIM FinTrack"
APP_ENV=production
APP_KEY=<REPLACE_WITH_GENERATED_KEY>
APP_DEBUG=false
APP_URL=https://erp.canzimbabwe.org.zw

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

# ------------------------------------
# Logging
# ------------------------------------
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

# ------------------------------------
# Database — MariaDB on cPanel
# ------------------------------------
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=<REPLACE_WITH_CPANEL_DB_NAME>
# e.g. canzimba_fintrackdb
DB_USERNAME=<REPLACE_WITH_CPANEL_DB_USER>
# e.g. canzimba_fintrack
DB_PASSWORD=<REPLACE_WITH_CPANEL_DB_PASSWORD>

# ------------------------------------
# Session & Cache
# ------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=5
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.canzimbabwe.org.zw

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database

# ------------------------------------
# Mail — cPanel Mail / SMTP
# ------------------------------------
MAIL_MAILER=smtp
MAIL_SCHEME=ssl
MAIL_HOST=mail.canzimbabwe.org.zw
MAIL_PORT=465
MAIL_USERNAME=<REPLACE_WITH_EMAIL>
# e.g. noreply@canzimbabwe.org.zw
MAIL_PASSWORD=<REPLACE_WITH_EMAIL_PASSWORD>
MAIL_FROM_ADDRESS=noreply@canzimbabwe.org.zw
MAIL_FROM_NAME="CANZIM FinTrack"

# ------------------------------------
# Vite / Frontend
# ------------------------------------
VITE_APP_NAME="CANZIM FinTrack"

# ------------------------------------
# Security
# ------------------------------------
# These are already built into the app; no changes needed
# SANCTUM_STATEFUL_DOMAINS=erp.canzimbabwe.org.zw
